{
  "name": "day5",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "start:dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
